NODE_ENV=development | production | testing
PORT=
APP_NAME=api
APP_URL=
APP_KEY=DO_NOT_USE_PRODUCTION_KEY
APP_REFRESH_KEY=DO_NOT_USE_PRODUCTION_REFRESH_KEY
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=

OPTIONAL:

DEBUG=true
